<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 3</title>
</head>
<style>
    .card{
        height: 300px;
        width: 170px;
        border: 1px solid rgb(5, 5, 5);
        border-radius: 10px;
    }
    .img{
        border-radius: 10px;
        margin: 10px;
        height: 100px;
        width: auto;
    }
    .tag{
        
        display: flex;
    }
    .tag1{
        margin-left: 15px;
        font-size: 10px;
        /* margin-top: 1px; */
        padding: 2px 2px 2px 2px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .tag2{
        font-size: 10px;
        margin-left: 6px;
        /* margin-top: 1px; */
        padding: 2px 2px 2px 2px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .heading{
        font-size: 20px;
        margin-left: 15px;
    }
    .pr{
        margin-left: 15px;
        font-size: 10px;
    }
    .button{
        font-size: 10px;
        text-align: center;
        background-color: aquamarine;
        display: inline;
        justify-content: center;
        justify-self: center;
        border: 1px solid aqua;
        border-radius: 10px;
        padding: 5px 5px 5px 5px;
        margin-left: 50px;

    }
</style>
<body>
    <header>

    </header>
    <main>
    <section>
    <div class="card">
        <img class="img" src="img.jpg" alt="Nature image">
        <div class="tag">
            <div class="tag1">
                Nature
            </div>
            <div class="tag2">
                Volkano
            </div>
        </div>
        <h3 class="heading">This Is Volkano</h3>
        <p class="pr">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis tempore nesciunt nobis quae ducimus! Esse.
        </p>
        <div class="button">
            Read More
        </div>
    </div>

</section>
</main>
<footer>
    
</footer>
    
</body>
</html>