<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query</title>
    <style>
        body{
            background-color: rgb(188, 114, 114);
        }
        @media screen and (orientation:landscape) {
           body{
            border:2px solid blueviolet;
           }
        }
        @media only screen and (max-width:455px)  {
            body{
                background-color: red;
            }
            .boxes{
            flex-direction: column;
        }
        }
        .boxes{
            display: flex;
        }
        .box{
            height: 44px;
            width: 320px;
            background-color: beige;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
     <div>
        I am Colorised Body Guy
     </div>
     <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
</body>
</html>