<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        /* If I Apply Propertief of filter,transform,prespective Then It also Be Relative to The parent */
        *{
            margin: 0;
            padding: 0;
        }
        .box{height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            
        }
        .box2{
            background-color: rgb(129, 168, 202);
            /* position: relative;
            top: 34px;
            left: 40px; */
        }
        .box3{
            background-color: brown;
            /* position: fixed;
            top: 0px;
            height: 200px;
            left: 8vw; */
        }
        .box4{
            background-color: violet;
        }
     
        .parent{
            padding: 43px;
            margin: 50px;
            border: 2px solid burlywood;
            /* position: absolute; */
            /* Important Exception For Interview And Practical Development */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div  class="box1 box"></div>
        <div  class="box2 box"></div>
        <div  class="box3 box"></div>
        <div  class="box4 box"></div>
    </div>
    
</body>
</html>