<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 5</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: gray;
        }
        .nav{
            background-color: rgb(185, 141, 227);
            display: flex;
        }
        .ul1{
            display: flex;
            list-style: none;
            padding: 0 10px 0 10px;
            margin-left: 10px;
        }
        li{
            margin-left: 10px;
        }
        .boxes{
            display: flex;
            height: 144px;
            width: 100%;
            background-color: antiquewhite;
            padding-top: 20px;
            margin-top: 30px;
        }
        .box1{
            display: inline;
            height: 100px;
            width: 150px;
            background-color: white;
            margin-left: 50px;
        }
        .box2{
            display: inline;
            margin-right: 80px;
            height: 100px;
            width: 150px;
            background-color: white;
            margin-left: 250px;
        }
        .hi{
         text-align: center; 
         height: 25px;
         width: 100%;  
        }
        .hyy{
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 25px;
            text-align: center;
            border: 1px solid red;
            border-radius: 10px;
        }
      
    </style>
</head>
<body>
    <header class="kk">
        <nav class="nav">
            <ul class="ul1">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Carriee</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <section class="con">
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </section class="hi">
    <p class="hyy">WElcome to Web development Course</p>
</body>
</html>