<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 3 solution</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 300px;
            border-radius: 7px;
        }
        .img{
            padding: 5px 5px 5px 5px;
        }
        img{
            border-radius: 7px;

        }
        .con{
            padding: 13px;
        }
        .con{
            font-size: 10px;
        }
        .cap{
            padding: 0px 10px;
        }
        .cap span{
            border: 1px solid rgb(83, 79, 79);
            padding: 4px;
            border-radius: 7px;
            font-size: 10px;
            padding: 0 0 34px 0;
        }
        .con p{
            color: grey;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="188" src="img.jpg" alt="Image Not Found">
        </div>
        <div class="cap">
            <span>Nature</span>
            <span>Volcano</span>
        </div>
        <div class="con">
            <h2>Nature</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, quaerat dicta ex a porro optio eaque eligendi repellendus ea quidem dignissimos architecto nemo.</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
    
</body>
</html>