<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .container{
            width: 30vw;
            height: 80vh;
            background-color: aqua;
        }
        .box{
            width: 15vw;
            height: 8vw;
            /* background-color: rgb(61, 206, 71); */
            /* animation: myanimation; */
            /* animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.06, 0.85, 1, -0.03);
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            animation: myanimation 2s cubic-bezier(0.06, 0.85, 1, -0.03) 0.5s 3 alternate-reverse backwards,
            my2 2s cubic-bezier(0.06, 0.85, 1, -0.03) 0.5s  3 backwards ;
            
        }

        @keyframes myanimation {
            from{
                background-color: brown;
            }
            to{
                transform: translateX(1000px);
                background-color: rgb(64, 107, 4);
            }
        }
        @keyframes my2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>
</html>