<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid </title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(10, 10, 9);
            display: grid;
            /* grid-template-columns: [pehla]120px  [dusra]100px [t];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(3,minmax(100px,1fr));
            row-gap: 10px;
            column-gap: 40px;
            justify-items: start;
            align-items: center;
        }
        .iteam{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .iteam-4{
            grid-row: 1/2;
            grid-column:pehla/t ;
        }
        .iteam-1{
            /* grid-row: 1/2; */
            /* grid-column-start: 1;
            grid-row-end: 2;
            grid-column:1/2 ;
        } */ 
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam iteam-1">1</div>
        <div class="iteam">2</div>
        <div class="iteam">3</div>
        <div class="iteam iteam-4">4</div>
        <div class="iteam">5</div>
    </div>
</body>
</html>