<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 6</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .hq{
            align-self: center;
            font-size: 30px;
        }
        .pr{
            font-size: 8px;
        }
        .Container{
            width: auto;
            display: flex;
        }
        .pp{
            padding: 1px;
            margin-top: 2px;
            list-style: none;
            display: flex;
        }
        .c{
            margin: 20px;
        }
        .c3{
            margin-left: 80px;
        }
        header{
            background-color: aqua;
        }
        img{align-self: center;
            margin-left: 10px;
            margin-top: 8px;
            width: 40px;
            height: 40px;
        }
        .svg{
            align-self: center;
            width: 20px;
        }
      
    </style>
</head>
<body>
    <header>
        <div class="Container">
            <img src="img (2).jpg" alt="Image logos ">
        <h2 class="hq">UltraEdit
            <p class="pr">An ider,ic Compny</p>
        </h2>
        <div class="c3">
        <ul class="pp">
            <li class="c c1">Products</li>
            <li class="c">Pricing</li>
            <li class="c">Resorces</li>
            <li class="c">About Us</li>
        </ul>
    </div>
    <img class="svg" src="svg2.svg" alt="My Svg Iamge">
    </div>
    
    </header>
</body>
</html>