<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <Style>
          *{
            
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(0, 0, 17);
            height: 100px;
            box-sizing: border-box;
        }

    </Style>
</head>
<body>
    <div class="box box1">
        I AM A BOX    
    </div>
    <div class="box box2">
        I AM A BOX  Number 2 
    </div>
    
</body>
</html>