<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 4</title>
    <style>
        /* :root{
            --primarycolor:rgb(21, 21, 186);
            --textcolor:white;
            --secondarycolor:rgb(109, 109, 199);
        } */
        :root{
            --primarycolor:rgb(186, 21, 87);
            --textcolor:white;
            --secondarycolor:rgb(199, 109, 124);
        }
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Oswald&family=Poppins:wght@400;500;600&family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondarycolor);
        }
        nav {
            background-color: var(--primarycolor);
            padding: 12px 0px;
            font-family: 'Roboto', sans-serif;
        }

        ul li {
            list-style: none;
        }

        ul li {
            display: inline;
            padding: 12px;
            font-weight: bolder;
            color: var(--textcolor);
        }
        ul li a{
            color: var(--textcolor);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>'
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Development</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>