<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 7</title>
    <style>
        .main h1{
            font-weight: 100;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      .main h1 a{
        padding-left: 20px;
      }
      .main h1 a img{
        width: 74px;
      }
      .content{
        display: inline-flex;
        align-items: center;
        justify-content: center;

      }
      .content h3{
        padding-left: 23px;
        padding-right: 23px;
      }
      .donadtrialbtlon{
        display: flex;
        justify-content: center;
        justify-items: center;
        
      }
      .donadtrialbtlon h3{
        font-size: medium;
        border: 2px solid black;
        border-radius: 20px;
        margin: 23px;
        padding: 20px;
        background-color: aqua;
      }
      .banner{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo{
        display: flex;
        align-self: center;
        height: 40px;
      }
      .right{
        display:flex;
        padding-left: 10px;
      }
      .right small{
        margin-top: 30px;
        display:flex;
      }
      .container{
        display: grid;
        grid-template-areas: "nav nav nav"
                             "artical artical artical"
                             "footer footer footer";
        height: auto;
        width: auto
      
      }
      .threeinline{
        display: grid;
        /* row-gap: 1; */
       
      }
      .threeinline h6{
        margin: 0;
        margin-left: 92px;
        padding: 0;

      }
      .box1{
        background-color: rgb(229, 224, 218);
        width: 250px;
        height: 80px;
        /* row-gap: 1; */
        margin-top: 10px;
        border: 2px solid black;
        padding: 8px;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        justify-self: center;
        grid-area: nav;
      }
      .box2{
        background-color: rgb(229, 224, 218);
        width: 250px;
        height: 80px;
        margin-top: 10px;
        border: 2px solid black;
        padding: 8px;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        justify-self: center;
        grid-area: artical;
      }
      .box3{
        background-color: rgb(229, 224, 218);
        width: 250px;
        height: 80px;
        margin-top: 10px;
        border: 2px solid black;
        padding: 8px;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        justify-self: center;
        grid-area: footer;
      }
      .text{
        margin-left: 85px
      }
     
      .buttons{
        margin-top: 25px;
        display: flex;
      }
      .button1{
        border: 1px solid black;
        border-radius: 6px;
        padding: 4px;
        background-color: rgb(74, 188, 188);
      }
      .button2{
        margin-left: 12px;
        border: 1px solid black;
        border-radius: 6px;
        padding: 4px;
        background-color: rgb(103, 172, 103);
      }
      .pr{
        margin-left: 62px;
      }
      .sub{
        margin-left: 10px;
      }
      .pr3{
        margin-left: 97px;
      }
    #kk{
      margin-left: 75px;
    }
     

    </style>
</head>
<body>
    <Main>
        <!-- <a href="fr.exe"></a> -->
        <div class="main">
            <div class="heading">
            <h1>Download &nbsp;<strong>Ultra Edit</strong> </span> &nbsp;&nbsp;For Windows <a href="https://www.g2.com/products/ultraedit/reviews" target="_blank" rel="noopener"><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Reviw Image"></a></h1>
          </div>
          <div class="content">
            <h3>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
            </h3>
          </div>
          <div class="donadtrialbtlon">
            <h3>
                Download For Mac Or Linux
            </h3>
          </div>
          <div class="banner">
            <div class="logo"><img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="Yello Ultra Edit Logo Dynamic From Website"></div>
            <div class="right"><h2>Download UltraEdit</h2>&nbsp;&nbsp;<small>v2023.1(released 08/16/2023) | Hotfix</small></div>
          </div>
          <div class="container">
            <div class="threeinline">
                <div class="box1">
                    <div class="text"><strong>English</strong></div>
                    <div class="buttons">
                    <div class="button1"><a href="fr.exe" style="text-decoration: none;">Downloa32-bit</a></div><div class="button2"><a href="fr.exe" style="text-decoration: none;">Downloa64-bit</a></div>
                    </div>
                </div>
            </div>
            <!-- Second Box For Deutch -->
            
              <div class="threeinline">
                  <div class="box1">
                      <div class="text"><Strong>Deutsch</Strong></div>
                      <h6>German</h6>
                      <div class="buttons">
                      <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
                      </div>
                  </div>
              </div>
            <!-- Third Box -->
           
              <div class="threeinline">
                  <div class="box1">
                      <div class="text"><Strong>Italiano</Strong></div>
                      <h6>Italian
                      </h6>
                      <div class="buttons">
                      <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
                      </div>
                  </div>
              </div>
              <!-- Fourth Box -->
              <div class="threeinline">
                <div class="box2">
                    <div class="text"><Strong>Español</Strong></div>
                    <h6>Spanish</h6>
                    <div class="buttons">
                    <div class="button1">Downloa32-bit</div><div class="button2">Downloa64-bit</div>
                    </div>
                </div>
            </div>
            <!-- Fifth Box -->
            <div class="threeinline">
              <div class="box2">
                  <div class="text"><Strong>français</Strong></div>
                  <h6>French</h6>
                  <div class="buttons">
                  <div class="button1">Downloa32-bit</div><div class="button2">Downloa64-bit</div>
                  </div>
              </div>
          </div>
           <!-- Sixth Box -->
          <div class="threeinline">
            <div class="box2">
                <div class="text pr"><Strong>Português brasileiro</Strong></div>
                <h6 class="sub">Brazilian Portuguese</h6>
                <div class="buttons">
                <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
                </div>
            </div>
        </div>
        <div class="threeinline">
          <div class="box3">
              <div class="text pr3"><Strong>日本</Strong></div>
              <h6>Japanese</h6>
              <div class="buttons">
              <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
              </div>
          </div>
      </div>
      <div class="threeinline">
        <div class="box3">
            <div class="text"><Strong>한국어</Strong></div>
            <h6>Korean</h6>
            <div class="buttons">
            <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
            </div>
        </div>
    </div>
    <div class="threeinline">
      <div class="box3">
          <div class="text  pr3"><strong>中国</strong></div>
          <h6>Chinese</h6>
          <div class="buttons">
          <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
          </div>
      </div>
  </div>
  <div class="threeinline">
    <div class="box2">
        <div class="text pr3"><strong>中國</strong></div>
        <h6 id="kk">Traditional Chinese</h6>
        <div class="buttons">
        <div class="button1"><a href="fr.exe">Downloa32-bit</a></div><div class="button2"><a href="fr.exe">Downloa64-bit</a></div>
        </div>
    </div>
</div>
        
          
          </div>
        </div>
    </Main>
</body>
</html>