<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Unit Sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12rpx;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1920px; */
            height: 10vh;
            width: 50vw;
            margin: auto;
            background-color: aquamarine;
        }

        .con {
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1920px; */
            width: 50vw;
            height: 80vh;
            margin: 23px auto;
            min-height: 80vh;
            /* font-size: 18px; */
            background-color: aquamarine;
        }
        .con p{
            font-size: 2rem;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid blue;
            background-color: red;
            color: beige;
            margin: 23px auto;
            font-size: 22px;
            width: 80vw;
        }


    </style>
</head>

<body>
    <div class="box">
        This is a Box
    </div>
    <div class="con">
        This is a Box2
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos officia nam quidem laborum fugiat laboriosam!</p>
        <p></p>
    </div>
    <div class="mycont">
        I am Another Container
    </div>
</body>

</html>