<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        nav{
            background-color: pink;
            height: 83px;
            
        }
        .container{
            background-color: rgb(111, 125, 53);
            /* height: 233px; */
            margin: 12px 34px;
            text-align: center;
            padding: 23px 20px;
        }
        .box1{
            background-color: rgb(180, 30, 55);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 10px;
        }
        .box2{
            background-color: aqua;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 10px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .textbox{
            padding: 34px;
            border: 2px solid white;
            margin: 10 30vh;
            font-size: 2em;
            border-radius: 34px;
        }
        .orangebox{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 33px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
<P>Welcome  tO Web Development Sigma Course</P>
        </div>
        <div class="orangebox">
            
        </div>

      
    </main>
    <footer>

    </footer>
</body>
</html>