<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font And Text Color properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&display=swap');

        h1 {
            font-family: 'AR One Sans', sans-serif;
        }

        p {
            font-family: 'AR One Sans', sans-serif;
            font-size: 20px;
            /* line-height: 2; */
            /* letter-spacing: 10px; */

        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 4px;
            text-indent: 45px;
            text-overflow: ellipsis;

            /* text-transform: uppercase; */ 
        }
        .lorem{
            border: 10px solid red;
            width: 245px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts </h1>
        <h2 class="lorem">About aonts</h2>
        <p>This Is Video On Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea enim ad dolor voluptatibus quos laboriosam quia
            atque expedita quasi porro earum, dolorem tempora cupiditate, asperiores molestiae commodi fugiat ipsum
            quibusdam voluptatem excepturi doloribus. Accusantium, ducimus.</p>
    </div>

</body>

</html>